{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcvilap/Portfolio.git"
  },
  "author": "Julio C Vila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcvilap/Portfolio/issues"
  },
  "homepage": "https://github.com/jcvilap/Portfolio",
  "dependencies": {
    "express": "^4.12.3"
  }
}
